1729870695565	Delete elements
1729870730106	Delete elements
1729870738728	Delete elements
1729870741632	Delete element
1729870830481	Rename package 'tema01.src.ej00'
1729870842280	Move compilation unit
1729870847305	Delete element
1729870866861	Rename package 'tema01.src.ej01Repaso'
1729870870783	Move compilation unit
1729870877615	Copy compilation unit
1729870890672	Delete element
1729870934875	Delete element
1729870939227	Delete element
1729870942171	Delete element
1729871029243	Delete element
1729871146028	Delete element
1729871151524	Delete element
1729871263168	Move compilation unit
1729871348410	Delete element
1729875714621	Copy compilation unit
1729876081949	Delete element
1729876240963	Copy compilation unit
