1744036897163	Delete element
1744036969606	Rename package 'tema06.Prueba.App'
1744036978028	Rename package 'tema06.Prueba.Modelo'
1744036986824	Rename package 'tema06.Prueba.Servicios'
1744037022635	Delete element
1744037121708	Delete element
1744039541676	Copy compilation unit
1744039546195	Delete element
1744039601676	Delete element
1744039634501	Copy compilation unit
1744039638668	Delete element
1744039646329	Copy compilation unit
1744039954771	Delete element
1744299308554	Copy package
1744299458892	Copy compilation unit
1744299465879	Delete element
1744299529173	Copy compilation unit
1744299537996	Delete element
1744299556811	Copy compilation unit
1744299563068	Delete element
1744299572548	Copy compilation unit
1744299614809	Rename compilation unit 'package-info.java'
1744299639952	Copy compilation unit
1744299659027	Copy compilation unit
1744299664101	Delete element
1744299685894	Rename compilation unit 'package-info.java'
