1728306438633	Copy compilation unit
1728306469905	Rename type 'Ej013'
1728308383252	Copy compilation unit
1728308412650	Rename type 'Ej09'
1728308424928	Rename type 'Ej099'
1728312838169	Copy compilation unit
1728312844851	Copy compilation unit
1728314769248	Copy compilation unit
1728397148131	Copy compilation unit
1728398064865	Copy compilation unit
1728398095030	Copy compilation unit
1728398110710	Delete element
1728652340025	Copy compilation unit
1728652775396	Copy compilation unit
1728654317781	Rename package 'tema02Avanzado'
1728654331500	Rename package 'tema02'
1728658194245	Copy compilation unit
1728658404609	Copy compilation unit
1728659419673	Copy compilation unit
1728659707684	Rename package 'ejRepaso'
1728659770949	Rename package 't02'
1728659856129	Rename package 'ejPr치cticos'
1728659903470	Rename package 'ej02Pr치cticos'
1728659925625	Rename package 'ejRepasoB치sico'
1728659943460	Rename package 'ej0Pr치cticos'
1728659992243	Rename package 't02Avanzado'
1728660513193	Copy compilation unit
