1745245169757	Copy package
1745245251683	Rename package 'tema06.EjBasicos.Ej03.App'
1745245272778	Copy compilation unit
1745245277533	Delete element
1745245314571	Copy package
1745245340221	Copy package
1745247375159	Delete element
1745247378500	Copy compilation unit
1745500204370	Copy package
1745500236762	Copy package
1745500273996	Copy package
1745500299464	Copy package
1745502411797	Move compilation unit
1745505188988	Copy package
1745505227308	Copy package
1745505249832	Copy package
1745505264833	Copy package
