1747055757255	Rename package 'tema06.EjerciciosRepaso.ej01'
1747055971933	Copy package
1747056004669	Delete element
1747056054695	Delete element
1747056264406	Delete element
1747315778347	Delete element
1747315800213	Copy compilation unit
1747315804706	Delete element
1747468657119	Copy compilation unit
1747469192729	Copy package
1747469221693	Delete element
1747469354488	Delete element
1747469377787	Delete element
1747469412199	Delete element
1747469437768	Copy compilation unit
1747519550787	Copy compilation unit
1747560867910	Delete element
1747567339165	Copy compilation unit
1747589510335	Delete element
1747607236363	Delete element
1747612172343	Delete element
1747612341422	Delete element
1747612372627	Copy compilation unit
1747612376871	Delete element
