1741011462606	Rename package 'tema04.EjBasicos01.Repaso'
1741011495745	Delete element
1741017108843	Rename package 'tema04.EjRepaso.Ej01'
1741017130018	Move compilation unit
1741017133965	Move compilation unit
1741017138036	Delete element
1741270933309	Delete element
1741274460710	Rename type 'Normal'
1741513151101	Rename package 'tema04.EjRepaso.Ej4'
1741513206238	Move compilation unit
1741513218375	Move compilation unit
1741513225772	Delete element
1741517936588	Rename package 'tema04.EjBasicos01.Ej299'
1741537428261	Copy package
1741538204713	Copy compilation unit
